<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find leo_description)/urdf/include/zed2.gazebo.xacro"/>

  <xacro:property name="baseline" value="0.12" />

  <!-- Camera Center -->
  <joint name="zed2_camera_center_joint" type="fixed">
    <parent link="zed2_tilt_head_link"/>
    <child link="zed2_camera_center"/>
    <origin xyz="0 0 0.0486" rpy="0 0.032637657 0"/>
  </joint>

  <link name="zed2_camera_center">
    <inertial>
      <mass value="0.16140"/>
      <origin xyz="0 0 0"/>
      <inertia
        ixx="0.0003947" ixy="0.0" ixz="3.3365e-8"
        iyy="2.417e-5" iyz="0.0"
        izz="0.0003973"/>
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://leo_description/models/ZED2.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://leo_description/models/ZED2.dae"/>
      </geometry>
    </collision>
  </link>

  <!-- Left Camera -->
  <joint name="zed2_left_camera_joint" type="fixed">
    <parent link="zed2_camera_center"/>
    <child link="zed2_left_camera_frame"/>
    <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
  </joint>

  <link name="zed2_left_camera_frame" />

  <joint name="zed2_left_camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
    <parent link="zed2_left_camera_frame"/>
    <child link="zed2_left_camera_optical_frame"/>
  </joint>

  <link name="zed2_left_camera_optical_frame"/>

  <!-- Right Camera -->
  <joint name="zed2_right_camera_joint" type="fixed">
    <parent link="zed2_camera_center"/>
    <child link="zed2_right_camera_frame"/>
    <origin xyz="0 -${baseline/2} 0" rpy="0 0 0" />
  </joint>

  <link name="zed2_right_camera_frame" />

  <joint name="zed2_right_camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}"/>
    <parent link="zed2_right_camera_frame"/>
    <child link="zed2_right_camera_optical_frame"/>
  </joint>

  <link name="zed2_right_camera_optical_frame"/>

  <!-- Sensors -->
  <joint name="zed2_mag_joint" type="fixed">
    <parent link="zed2_camera_center"/>
    <child link="zed2_mag_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="zed2_mag_link" />

  <joint name="zed2_baro_joint" type="fixed">
    <parent link="zed2_camera_center"/>
    <child link="zed2_baro_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="zed2_baro_link" />

  <joint name="zed2_temp_left_joint" type="fixed">
    <parent link="zed2_left_camera_frame"/>
    <child link="zed2_temp_left_link"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="zed2_temp_left_link" />

  <joint name="zed2_temp_right_joint" type="fixed">
      <parent link="zed2_right_camera_frame"/>
      <child link="zed2_temp_right_link"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="zed2_temp_right_link" />
</robot>